# masterthesis

./: .gitignore
code/: config.json  config.properties  discretize.py  filterMissings.R  pom.xml  transpose.py
code/Java/: config.properties  pom.xml
code/R/: VarianceBasedFeatureSelection.R  calculateRowVarsRanking.R  overlapCalculations.R  overlapCalculations2.R
code/disgenet/: config.ini  diseases_UMLS_codes.txt  disgenetPipeline.py  disgenet_python3.py  filterDataByDisgenetGenes.py  mergeTopGeneLists.py  selectTopGenesPerDisease.py
code/preprocessing/: config.ini  discretize.py  filterMissings.R  filterMissings.py  preprocessingPipeline.py  transpose.py
code/python/: requirements.txt
code/python/attributeListComparison/: calculateOverlap.py
code/python/combination/: combinePipeline.py
code/python/datasetReduction/: reduceDataset.py
code/python/disgenet/: addDatasetIndicesToDisgenetGenes.py  config.ini  diseases_UMLS_codes.txt  disgenetPipeline.py  filterDataByDisgenetGenes.py  findGeneNamesInData.py  interleaveGeneLists.py  interleaveTopGeneLists.py  mapToEnsemblIds.py  mapToTCGAIds.py  mergeTopGeneLists.py  replaceDisgenetWithDatasetGeneNames.py  selectTopGenesPerDisease.py  utils.py
code/python/featureSelectionCombinationEvaluationFramework/: framework.py
code/python/kegg/: combineIdLists.py  fetchGenes.py  keggPipeline.py  mapToEnsembl.py  utils.py
code/python/kegg/input/: diseases.txt  pathways.txt
code/python/preprocessing/: addDiseaseCodeToData.py  config.ini  preprocessingPipeline.py  transpose.py
code/src/de/hpi/bmg/: Main.java
code/src/main/java/de/hpi/bmg/: Main.java
thesis/: Makefile  ack.tex  (+9 more)
(+17 files in other folders)
