attributeSelection=disgenetTop25
inputFile=../../data/GDC/TCGA-PRAD_TCGA-OV_TCGA-COAD_TCGA-LUSC_TCGA-BRCA_TCGA-PAAD_TCGA-STAD_TCGA-CESC__GeneExpressionQuantification_TP_HTSeq-Counts_WithDiseaseCodes.csv
attributeRankingOutputFile=../../data/rankedAttributes/GDCbad
resultLocation=../../data/results/GDCbad
runTimeMeasurementOutput=../../data/runtime/
topKmin=2
topKmax=100