attributeSelection=disgenetTop25
inputFile=../../data/GDC/TCGA-GBM_TCGA-THCA_TCGA-LAML_TCGA-HNSC_TCGA-LUAD_TCGA-UCEC_TCGA-KIRC_TCGA-SARC__GeneExpressionQuantification_TP_TB_HTSeq-Counts_WithDiseaseCodes.csv
attributeRankingOutputFile=../../data/rankedAttributes/GDC
resultLocation=../../data/results/GDC
topKmin=2
topKmax=100