[dataLocations]
geneDiseaseAssociationsLocation = ../../../data/disgenet/results
mergedTopGenesLocation = ../../../data/disgenet/mergedTopGenes
geneExpressionDataLocation = ../../../data/discretizedData.csv
filteredOutputLocation = ../../../data/filteredByDisgenetGenes
rankedGeneNameList = ../../../data/rankedAttributes/disgenet

[selection]
useThreshold = False
threshold = 0.2
topK = 25

[filtering]
geneNameSeparator = |
topK = 50

[pipeline]
# 0 -> no interleave
# 1 -> first interleave then match gene names from data
# 2 -> first match gene names from data then interleave
interleave = 2