[dataLocations]
geneDiseaseAssociationsLocation = ../../../data/disgenet/results
mergedTopGenesLocation = ../../../data/disgenet/mergedTopGenes
geneExpressionDataLocation = ../../../data/GDC/TCGA-GBM_TCGA-THCA_TCGA-LAML_TCGA-HNSC_TCGA-LUAD_TCGA-UCEC_TCGA-KIRC_TCGA-SARC__GeneExpressionQuantification_TP_TB_HTSeq-Counts_WithDiseaseCodes.csv
filteredOutputLocation = ../../../data/filteredByDisgenetGenes
rankedGeneNameList = ../../../data/rankedAttributes/disgenet
disgenetDiseaseCodesLocation = ../../../data/GDC/diseases_UMLS_codes.txt

[selection]
useThreshold = True
threshold = 0.2
topK = 25

[filtering]
geneNameSeparator = |
topK = 50

[pipeline]
# 0 -> no interleave
# 1 -> first interleave then match gene names from data
# 2 -> first match gene names from data then interleave
interleave = 2