[dataLocations]
geneDiseaseAssociationsLocation = ../../../data/disgenet/results
mergedTopGenesLocation = ../../../data/disgenet/mergedTopGenes
geneExpressionDataLocation = ../../../data/GDC/TCGA-PRAD_TCGA-OV_TCGA-COAD_TCGA-LUSC_TCGA-BRCA_TCGA-PAAD_TCGA-STAD_TCGA-CESC__GeneExpressionQuantification_TP_HTSeq-Counts_WithDiseaseCodes.csv
filteredOutputLocation = ../../../data/filteredByDisgenetGenes
rankedGeneNameList = ../../../data/rankedAttributes/disgenetGDCbad
disgenetDiseaseCodesLocation = ../../../data/GDC/diseases_UMLS_codes_bad.txt
uniprotToEnsemblMapLocation = ../../../data/disgenet/HUMAN_9606_idmapping.dat/uniprotToEnsembl.tsv

[selection]
useThreshold = False 
threshold = 0.2
topK = 25

[filtering]
geneNameSeparator = |
topK = 50

[pipeline]
# 0 -> no interleave
# 1 -> first interleave then match gene names from data
# 2 -> first match gene names from data then interleave
interleave = 2
dataset = GDC
