[InternalPDFViewer]
Embedded=true
File=thesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=thesis.tex
File0\Col=26
File0\FileName=sections/relatedWork.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=85
File1\Col=30
File1\FileName=thesis.tex
File1\FirstLine=32
File1\FoldedLines=
File1\Line=50
File2\Col=32
File2\FileName=sections/introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=62
File3\Col=31
File3\FileName=thesis.bib
File3\FirstLine=0
File3\FoldedLines=
File3\Line=438
File4\Col=38
File4\FileName=sections/conceptApproachSolution.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=1
File5\Col=122
File5\FileName=sections/evaluation.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=20
File6\Col=0
File6\FileName=sections/discussion.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
FileVersion=1
MasterFile=
